<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.vtom</groupId>
  <artifactId>vtom-vertx</artifactId>
  <packaging>pom</packaging>
  <version>1.0-beta</version>

  <modules>
    <module>vtom-pipeline</module>
    <module>vtom-db</module>
    <module>vtom-test</module>
    <module>vtom-redis</module>
    <module>vtom-web-client</module>
  </modules>

  <name>Vtom</name>
  <description>Vtom vertx</description>
  <url>https://github.com/fewensa/vtom-vertx</url>

  <issueManagement>
    <url>https://github.com/fewensa/vtom-vertx/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>LPGL-3.0</name>
      <url>https://opensource.org/licenses/lgpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>fewensa</name>
      <email>fewensa@enoa.io</email>
      <organization>--</organization>
      <organizationUrl>https://github.com/fewensa</organizationUrl>
    </developer>
  </developers>

  <scm>
    <tag>master</tag>
    <url>git@github.com:fewensa/vtom-vertx.git</url>
    <connection>scm:git:git@github.com:fewensa/vtom-vertx.git</connection>
    <developerConnection>scm:git:git@github.com:fewensa/vtom-vertx.git</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <name>jitpack</name>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>


  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <project-charset>UTF-8</project-charset>
    <basedir>${project.basedir}</basedir>
    <version-java>1.8</version-java>

    <docker-registry>riy.0u0.me</docker-registry>
    <repository-namespace>vtoud</repository-namespace>

    <version-plugin-jar>2.3</version-plugin-jar>
    <version-plugin-war>2.1.1</version-plugin-war>
    <version-plugin-compiler>3.2</version-plugin-compiler>
    <version-plugin-surefire>2.18</version-plugin-surefire>
    <version-plugin-resources>2.7</version-plugin-resources>
    <version-plugin-source>3.0.1</version-plugin-source>
    <version-plugin-assembly>2.4.1</version-plugin-assembly>
    <version-plugin-dependency>2.10</version-plugin-dependency>
    <version-plugin-deploy>2.8.2</version-plugin-deploy>
    <version-plugin-javadoc>3.0.1</version-plugin-javadoc>
    <version-plugin-gpg>1.6</version-plugin-gpg>
    <version-plugin-release>2.3.2</version-plugin-release>
    <version-plugin-cobertura>2.7</version-plugin-cobertura>


    <version-enoa>1.7.0-beta</version-enoa>
    <!--<version-enoa>1.6-beta.2</version-enoa>-->
    <version-junit>4.12</version-junit>
    <version-vertx>3.6.3</version-vertx>
    <version-guice>4.2.2</version-guice>

    <version-druid>1.1.14</version-druid>
    <version-vertx-s3>3.3.3</version-vertx-s3>
    <version-snowflake>1.0.0</version-snowflake>

    <vension-slf4j>1.7.12</vension-slf4j>
    <version-logback>1.1.2</version-logback>
  </properties>


  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>io.vtom</groupId>
        <artifactId>vtom-pipeline</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.vtom</groupId>
        <artifactId>vtom-db</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.vtom</groupId>
        <artifactId>vtom-redis</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.vtom</groupId>
        <artifactId>vtom-web-client</artifactId>
        <version>${project.version}</version>
      </dependency>


      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-core</artifactId>
        <version>${version-vertx}</version>
      </dependency>

      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-web-client</artifactId>
        <version>${version-vertx}</version>
      </dependency>

      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-jdbc-client</artifactId>
        <version>${version-vertx}</version>
      </dependency>

      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-redis-client</artifactId>
        <version>${version-vertx}</version>
      </dependency>

      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-unit</artifactId>
        <version>${version-vertx}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version-junit}</version>
      </dependency>

      <dependency>
        <groupId>io.enoa</groupId>
        <artifactId>enoa-toolkit</artifactId>
        <version>${version-enoa}</version>
      </dependency>

      <dependency>
        <groupId>io.enoa</groupId>
        <artifactId>enoa-promise</artifactId>
        <version>${version-enoa}</version>
      </dependency>

      <dependency>
        <groupId>io.enoa</groupId>
        <artifactId>stove-firetpl</artifactId>
        <version>${version-enoa}</version>
      </dependency>

      <dependency>
        <groupId>io.enoa</groupId>
        <artifactId>stove-firetpl-enjoy</artifactId>
        <version>${version-enoa}</version>
      </dependency>

      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-codegen</artifactId>
        <version>${version-vertx}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${version-druid}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${version-plugin-jar}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${version-plugin-assembly}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version-plugin-compiler}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version-plugin-surefire}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${version-plugin-war}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${version-plugin-resources}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${version-plugin-dependency}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${version-plugin-source}</version>
        </plugin>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${version-plugin-docker}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${version-plugin-shade}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>${version-plugin-cobertura}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${version-plugin-surefire}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${version-plugin-javadoc}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${version-plugin-gpg}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


  <!-- profiles -->
  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <gpg.executable>gpg2</gpg.executable>
        <gpg.useagent>true</gpg.useagent>
        <!--<additionalparam>-Xdoclint:none</additionalparam>-->
      </properties>
      <activation>
        <!--<activeByDefault>true</activeByDefault>-->
        <jdk>[1.8,)</jdk>
      </activation>
      <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
          <!--release-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <useReleaseProfile>false</useReleaseProfile>
              <releaseProfiles>release</releaseProfiles>
              <goals>deploy</goals>
            </configuration>
          </plugin>
          <!-- Javadoc -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <additionalOptions>-Xdoclint:none</additionalOptions>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- GPG -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


  <distributionManagement>
    <snapshotRepository>
      <id>oss</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>oss</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
