eo.tip.vtom.db.not_support_action=Not support sql action.
eo.tip.vtom.db.sql_illegal=Illegal Sql statement => {0}

eo.tip.vtom.db.convert_origin_null=Not found convert source.
eo.tip.vtom.db.convert_origin_type_error=Convert source type fail, need: {0}, found: {1}
